<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .sketchfab-embed-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: #000;
            z-index: 1;
        }
        .sketchfab-embed-wrapper iframe {
            width: 100vw;
            height: 100vh;
            border: none;
            display: block;
        }
        .sketchfab-embed-wrapper p {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100vw;
            text-align: center;
            margin: 0;
            z-index: 2;
            background: rgba(255,255,255,0.7);
        }
    </style>
    <div class="sketchfab-embed-wrapper">
        <iframe title="Ferrari Laferrari | www.vecarz.com" frameborder="0"
            allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"
            allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport
            execution-while-not-rendered web-share
            src="https://sketchfab.com/models/979f7085012e4d6399f38de3f9c39012/embed?autostart=1&preload=1&dnt=1">
        </iframe>
        <p style="font-size: 13px; font-weight: normal; color: #4A4A4A;">
            <a href="https://sketchfab.com/3d-models/ferrari-laferrari-wwwvecarzcom-979f7085012e4d6399f38de3f9c39012?utm_medium=embed&utm_campaign=share-popup&utm_content=979f7085012e4d6399f38de3f9c39012"
                target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Ferrari Laferrari | www.vecarz.com</a>
            by
            <a href="https://sketchfab.com/heynic?utm_medium=embed&utm_campaign=share-popup&utm_content=979f7085012e4d6399f38de3f9c39012"
                target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">vecarz</a>
            on
            <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=979f7085012e4d6399f38de3f9c39012"
                target="_blank" rel="nofollow" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
        </p>
    </div>
</body>


</html>

